<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="HermosaYHL">
  <meta name="keywords" content="">
  <title>排序(5) 希尔排序 ~ 山与水，你和我</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/github-v2.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>山与水，你和我</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 十一月 28日 2019, 12:12 中午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.3k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      9 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>对希尔排序的印象不深，数据结构课上讲过，第一个突破O(N * N)的排序算法，时间复杂度是$O(N^{1.3})$，竟然还有指数级别的排序算法，还是小数，相比$O(N)$的几个排序算法来说，算法性能算不上优秀，相比于 $O(N ^ {2})$的排序算法来说好一大截，但性能还是不如 $O(N\log_2N)$ 的排序算法，二者的曲线增长趋势相差较大。<br>如今回顾，发现希尔排序在思路上还是很优秀的。</p>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>给定一堆数字，排序</p>
<h2 id="希尔排序的过程"><a href="#希尔排序的过程" class="headerlink" title="希尔排序的过程"></a>希尔排序的过程</h2><p>(1) 设定间隔 interval = 4，将数组根据间隔分为若干个小序列，每个小序列进行插入排序，最终将结果汇合。<br><img src="/images/algorithms/%E6%8E%92%E5%BA%8F/%E6%8E%92%E5%BA%8F-5-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/08-08-35.jpg" srcset="/img/loading.gif" alt><br>(2) 设定间隔 interval = 2：<br><img src="/images/algorithms/%E6%8E%92%E5%BA%8F/%E6%8E%92%E5%BA%8F-5-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/08-17-23.jpg" srcset="/img/loading.gif" alt><br>(3) 设定间隔 interval = 1：<br><img src="/images/algorithms/%E6%8E%92%E5%BA%8F/%E6%8E%92%E5%BA%8F-5-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/08-19-05.jpg" srcset="/img/loading.gif" alt><br>排序完毕。<br>插入排序正是 interval = 1 的情况，同时也保证了数组排序的最终结果一定是对的。那直接插入排序不行吗，为什么还要进行 interval = 4、2 的插入排序？<br>之前讨论过，插入排序在数组正序或者基本有序的情况下，时间复杂度是 $O(N)$，线性！如果能通过一些微调使得数组基本有序，最后再使用插入排序，岂不是能“逐渐”获得接近$O(N)$的排序性能！<br>希尔排序正是利用了这一点，先将数组分为一些小份，每个小份进行排序（默认插入排序），使得数组基本有序，步长逐渐缩小，最后使用原型的插入排序排序。可见，步长越靠近 $1$，排序性能理论上越接近 $O(N)$。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><pre><code class="C">void insert_sort(int *arr, const int L, const int interval) {
    int i, j, tmp;
    for(i = interval; i &lt; L; i += interval) {
        tmp = arr[i];
        j = i;
        while(j &gt;= interval &amp;&amp; arr[j - interval] &gt; tmp) {
            arr[j] = arr[j - interval];
            j -= interval;
        }
        arr[j] = tmp;
    }
}

// 希尔排序
void shell_sort(int *arr, const int L, const int intervals[], const int intervals_len) {
    int i, j, tmp;
    for(i = 0;i &lt; intervals_len; ++i) 
        for(j = 0;j &lt; intervals[i]; ++j)
            insert_sort(arr + j, L - j, intervals[i]);
}</code></pre>
<p>代码中，对插入排序的代码进行了修改，每次排序的数组是根据步长 “提取” 出来的，由 i += interval 操控。<br>来看希尔排序的核心代码：</p>
<pre><code class="c">for(i = 0;i &lt; intervals_len; ++i) 
    for(j = 0;j &lt; intervals[i]; ++j)
        insert_sort(arr + j, L - j, intervals[i]);</code></pre>
<p>外层循环，针对每一次步长，intervals_len 是步长个数，4 2 1（也可以是其他的，但必须递减）<br>内层循环，根据步长周期，将数组 “完全” 分开，如图，<br><img src="/images/algorithms/%E6%8E%92%E5%BA%8F/%E6%8E%92%E5%BA%8F-5-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/08-37-55.jpg" srcset="/img/loading.gif" alt><br>得到 9 开头的小份，2 开头的小份，2开头的小份，-3开头的小份</p>
<pre><code class="c">insert_sort(arr + j, L - j, intervals[i]);</code></pre>
<p>arr + j 是控制小份的数组指针，L - j 是控制取出的小份数组不越界。<br>由上可知，每个小份只要能排序即可，不一定是插入排序，冒泡、选择等等都可以，但是需要控制步长 interval 取出小份数组。</p>
<h1 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h1><h2 id="1-时间复杂度"><a href="#1-时间复杂度" class="headerlink" title="1. 时间复杂度"></a>1. 时间复杂度</h2><p>希尔排序时间复杂度的指数具体数值目前是比较模糊的，并没有一个统一的取值，它取决于增量。目前根据特定序列推理出的理论最佳值约为 1.2 ~ 1.3。相关证明可以参考<a href="https://zhuanlan.zhihu.com/p/73726253" target="_blank" rel="noopener">究竟是怎么打破二次时间屏障的？浅谈希尔排序的思想和复杂度证明</a>。</p>
<h2 id="2-空间复杂度"><a href="#2-空间复杂度" class="headerlink" title="2. 空间复杂度"></a>2. 空间复杂度</h2><p>数组排序结果存储在原数组 arr 上，这部分不计算；<br>使用若干临时变量，i, j, tmp 等，每次取出小份数组，都会产生这些临时变量，假设步长共 $S$ 个，步长平均 $A$，则根据核心代码，空间复杂度 $O(S * A)$。<br>不同写法，不同空间复杂度，但给出代码的空间复杂度是 $O(S *A)$。最佳可以到 $O(1)$，但是为了体现组件（小份的排序）的作用……</p>
<h1 id="排序稳定性"><a href="#排序稳定性" class="headerlink" title="排序稳定性"></a>排序稳定性</h1><p>当步长 interval = 1，退化为插入排序，此时希尔排序是稳定的；<br>其他情况下，由于数据之间的挪动不是相邻元素之间的，所以，给定一定数据，一定会发生不稳定的情况，希尔排序是不稳定的。</p>
<h1 id="存在的问题与改进等"><a href="#存在的问题与改进等" class="headerlink" title="存在的问题与改进等"></a>存在的问题与改进等</h1><p>存在的问题？ 本人技拙，暂无想法。</p>
<h2 id="1-优化"><a href="#1-优化" class="headerlink" title="1. 优化"></a>1. 优化</h2><p>网上也给出了一些不痛不痒的优化，例如<br>(1) 没有显式地将数组分成小份，而是直接扫描数组，扫到谁就处理谁所在的“当前”小份的排序。修改后的代码如下：</p>
<pre><code class="C">void shell_sort_plus(int *arr, const int L, const int intervals[], const int intervals_len) {
    int i, j, tmp;
    for(i = 0;i &lt; intervals_len; ++i) {
        // 直接遍历，轮到谁，就直接对它所在的当前小份进行插入排序
        for(j = intervals[i];j &lt; L; ++j) {
            tmp = arr[j];
            while(j &gt;= intervals[i] &amp;&amp; arr[j - intervals[i]] &gt; tmp) {
                arr[j] = arr[j - intervals[i]];
                j -= intervals[i];
            }
            arr[j] = tmp;
        }
    }
}</code></pre>
<p>原理不变，只是减少了函数堆栈调用以及 for 层数，有利于 CPU 指令优化和缓存优化。<br>(2) 采用更好的步长序列，类似著名的 Hibbard增量<br>(3) 小份里排序，采用更快的排序，或者直接采用插入排序的优化方案。</p>
<h2 id="2-对我的启发"><a href="#2-对我的启发" class="headerlink" title="2. 对我的启发"></a>2. 对我的启发</h2><p>为什么希尔排序能达到这种效果，看似三层循环，但实际面临大数据性能却大大好过冒泡和选择排序。之前我也一直在思考类似快排、堆排序、归并排序为什么就是和冒泡等$O(N ^ {2})$的算法有什么本质上的不同，至于是什么，说不清。但再次学习，我看到了一个满意的解释：<br>排序的本质是消除 “逆序”，什么是逆序？ 3 2 就是逆序对。大部分排序都是基于两个数的比较，然后交换位置——插入排序、冒泡排序、选择排序等都是在 “相邻元素” 之间进行比较和交换，每一次交换操作，都只能消除一个逆序（如 3 2 -&gt; 2 3），$N$ 个数据，假设最坏情况下全部逆序，逆序数达到最大 $N * \frac{N - 1}{2}$，相邻元素的交换需要 $N * \frac{N - 1}{2}$次；但希尔排序不同，希尔排序能跨越地进行元素之间的比较和交换，一次可以消除多个逆序，例如：<br>9 8 5 3 7 -1<br>步长为 5，取出 9 和 -1，一次交换位置，但是消除的逆序有 5 个（9 和 -1，8 和 -1，5 和 -1，3 和 -1，7 和 -1）。<br>从效率上来说，希尔排序消除逆序要快得多，它减少了很多重复无意义的比较（例如步长 8 4 2 1，在步长 8 排序之后，再以步长 4 排序，其中一部分序列是重叠的，而且重叠的部分已经有序了，省略了很多交换）。相比之下，类似插入排序，则需要一个一个比较往前挪，消除相同的逆序，需要 5 次交换。<br>快速排序、归并排序亦是如此，通过比较和交换 “相隔一定距离” 的两个数，一次性可以消除多个逆序。<br>学习希尔排序可谓收获良多，无论是它的设计思路，还是它消除逆序数的方式都充分利用了插入排序的优势。最重要的是，从消除逆序这个角度来看排序，也许能让我对各种排序为什么快为什么慢有更深的理解。</p>
<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><pre><code class="C">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;limits.h&gt;
#include &lt;stdbool.h&gt;
#define _swap(a, b) { tmp = a;  a = b;  b = tmp;  }
int *get_array(const int L);
void free_array(int *arr);
void display_array(int *arr, const int L);
void insert_sort(int *arr, const int L, const int interval);
void shell_sort(int *arr, const int L, const int intervals[], const int intervals_len);
void shell_sort_plus(int *arr, const int L, const int intervals[], const int intervals_len);

int main() {
    const int L = 12;
    int *arr = get_array(L);
    int intervals[3] = {4, 2, 1};
    shell_sort_plus(arr, L, intervals, 3);
    display_array(arr, L);
    free_array(arr);
    return 0;
}

// 希尔排序
void shell_sort(int *arr, const int L, const int intervals[], const int intervals_len) {
    int i, j, tmp;
    for(i = 0;i &lt; intervals_len; ++i) 
        for(j = 0;j &lt; intervals[i]; ++j)
            insert_sort(arr + j, L - j, intervals[i]);
}

// 间隔为 interval 的插入排序
void insert_sort(int *arr, const int L, const int interval) {
    int i, j, tmp;
    for(i = interval; i &lt; L; i += interval) {
        tmp = arr[i];
        j = i;
        while(j &gt;= interval &amp;&amp; arr[j - interval] &gt; tmp) {
            arr[j] = arr[j - interval];
            j -= interval;
        }
        arr[j] = tmp;
    }
}

// 希尔排序的加强版
void shell_sort_plus(int *arr, const int L, const int intervals[], const int intervals_len) {
    int i, j, tmp;
    for(i = 0;i &lt; intervals_len; ++i) {
        // 直接遍历，轮到谁，就直接对它所在的当前小份进行插入排序
        for(j = intervals[i];j &lt; L; ++j) {
            tmp = arr[j];
            while(j &gt;= intervals[i] &amp;&amp; arr[j - intervals[i]] &gt; tmp) {
                arr[j] = arr[j - intervals[i]];
                j -= intervals[i];
            }
            arr[j] = tmp;
        }
    }
}

// 输入一个数组, 返回数组首地址
int *get_array(const int L) {
    int i = 0;
    int *arr = (int *)malloc(L * sizeof(int));
    for (i = 0; i &lt; L; ++i)
        scanf(&quot;%d&quot;, &amp;arr[i]);
    return arr;
}

// 释放数组 arr
void free_array(int *arr) {
    if (arr != NULL) {
        free(arr);
        arr = NULL;
        printf(&quot;\nallocated memory is free&quot;);
    }
}

// 打印一个 int 数组，arr 数组指针，L 数组长度
void display_array(int *arr, const int L) {
    int i = 0;
    for (i = 0; i &lt; L; ++i)
        printf(&quot;%d &quot;, arr[i]);
    printf(&quot;\n&quot;);
}
</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95">算法</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/%E6%8E%92%E5%BA%8F">排序</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%8E%92%E5%BA%8F">排序</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95">算法</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODIzOS8yNDczNQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "排序(5) 希尔排序&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  









</body>
</html>
