<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="HermosaYHL">
  <meta name="keywords" content="">
  <title>软件推荐（持续更新） ~ 山与水，你和我</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/github-v2.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>山与水，你和我</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期一, 十一月 25日 2019, 10:51 上午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    590 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="windows-持续更新"><a href="#windows-持续更新" class="headerlink" title="windows(持续更新)"></a>windows(持续更新)</h1><h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><ul>
<li><strong>sublime-text3</strong>  <a href="/2019/11/25/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/sublime-text%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="sublime-text环境配置">sublime-text环境配置</a><blockquote>
<p>编辑器，写代码利器，编码效率极高。掌握快捷键后可“起飞”，插件丰富。缺点是没有调试的接口<br><img src="/images/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0-/12-20-59.jpg" srcset="/img/loading.gif" alt></p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>vscode</strong>   <a href="/2019/11/25/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/Vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Vscode环境配置">Vscode环境配置</a><blockquote>
<p>微软出品，轻量级编辑器(400MB)，和sublime-text3类似。配置成功后，可调试，可扩展的插件丰富。<br><img src="/images/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0-/12-21-21.jpg" srcset="/img/loading.gif" alt></p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>Atom</strong>   <blockquote>
<p>原github出品，与前二者并肩的编辑器，界面很漂亮，个人体验没有 sublime-text3 流畅</p>
</blockquote>
</li>
<li><strong>Vim、Emacs</strong>   <blockquote>
<p>传说中的两个神之编辑器，爱“折腾”</p>
</blockquote>
</li>
<li><strong>Clion</strong>   <blockquote>
<p>JetBrain 全家桶之一，尽皆精品，功能十分完备，很不错的集成环境(1.2G)<br><img src="/images/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0-/12-21-58.jpg" srcset="/img/loading.gif" alt></p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>Qt creator</strong><blockquote>
<p>不大的集成环境，调试方便，优势是直接与 Qt 结合；<br>Qt 是桌面 UI 设计的优秀框架(C++)，桌面软件和图形化首选。其部件Qt Designer 可以与 Python 结合</p>
</blockquote>
<img src="/images/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0-/12-22-14.jpg" srcset="/img/loading.gif" alt></li>
</ul>
<ul>
<li><strong>sublime-merge</strong><blockquote>
<p>sublime-text3 配套的 git 可视化操作软件</p>
</blockquote>
<img src="/images/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0-/12-22-31.jpg" srcset="/img/loading.gif" alt></li>
</ul>
<h2 id="小工具"><a href="#小工具" class="headerlink" title="小工具"></a>小工具</h2><ul>
<li><strong>Bandzip</strong><blockquote>
<p>压缩、解压缩，不捆绑软件</p>
</blockquote>
</li>
<li><strong>StarDict 星际译王</strong><blockquote>
<p>原本是 Linux 下的翻译软件，但可定制，十分小</p>
</blockquote>
</li>
<li><strong>everything</strong><blockquote>
<p>强大的搜索软件</p>
</blockquote>
</li>
<li><strong>Listary</strong><blockquote>
<p>与 everything 类似，神奇的搜索软件</p>
</blockquote>
</li>
<li><strong>geek</strong><blockquote>
<p>能彻底卸载软件，包括清理注册表信息</p>
</blockquote>
</li>
<li><strong>wiztree</strong> <blockquote>
<p>类似软件还有 Spacesniffer，可以分析磁盘的占用情况</p>
</blockquote>
</li>
<li><strong>Clover</strong><blockquote>
<p>文件资源管理器标签化，如浏览器般操作，简洁</p>
</blockquote>
</li>
<li><strong>QTTabBar</strong><blockquote>
<p>同上，资源管理器标签化，但功能更强大</p>
</blockquote>
</li>
<li><strong>DreamMail</strong><blockquote>
<p>邮件客户端</p>
</blockquote>
</li>
<li><strong>FastStone Capture</strong><blockquote>
<p>功能十分强大的截图(实际是超轻量的图像处理全家桶)软件</p>
</blockquote>
</li>
<li><strong>Snipaste</strong><blockquote>
<p>截屏软件，较为智能</p>
</blockquote>
</li>
<li><strong>Picpic</strong><blockquote>
<p>集成截屏与编辑的软件</p>
</blockquote>
</li>
<li><strong>GifCam</strong><blockquote>
<p>截动态图，录视频等，占用小</p>
</blockquote>
</li>
</ul>
<h2 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h2><ul>
<li><strong>谷歌访问助手</strong><blockquote>
<p>上网 for Google</p>
</blockquote>
</li>
<li><strong>SetupVPN</strong><blockquote>
<p>上网</p>
</blockquote>
</li>
<li><strong>OneTab</strong></li>
<li><strong>一键管理扩展</strong></li>
<li><strong>图片助手</strong></li>
<li><strong>todolist</strong></li>
<li><strong>SimpRead</strong></li>
<li><strong>Save To Pocket</strong></li>
<li><strong>网页截图</strong></li>
<li><strong>octotree</strong></li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><ul>
<li><strong>Edge Chromium</strong><blockquote>
<p>微软出品，基于 Chromium 开发的升级版 Edge</p>
</blockquote>
</li>
</ul>
<h2 id="服务器交互"><a href="#服务器交互" class="headerlink" title="服务器交互"></a>服务器交互</h2><ul>
<li><strong>Xshell</strong></li>
<li><strong>Xftp</strong></li>
<li><strong>Bitvise SSH Client</strong><blockquote>
<p>新发现的 SSH 软件，直接锤爆 XShell、Xftp(和 putty 同一出品)</p>
</blockquote>
</li>
</ul>
<h1 id="Linux-持续更新"><a href="#Linux-持续更新" class="headerlink" title="Linux(持续更新)"></a>Linux(持续更新)</h1><h2 id="小工具-1"><a href="#小工具-1" class="headerlink" title="小工具"></a>小工具</h2><ul>
<li><strong>ANGRYsearch</strong></li>
</ul>
<blockquote>
<p>Linux 下的 everything，强大的搜索软件</p>
</blockquote>
<ul>
<li><strong>shutter</strong></li>
</ul>
<blockquote>
<p>十分简便的截屏软件，即时粘贴与编辑</p>
</blockquote>
<ul>
<li><strong>starDict</strong></li>
</ul>
<blockquote>
<p>linux 下十分方便的翻译软件</p>
</blockquote>
<ul>
<li><strong>Okular</strong></li>
</ul>
<blockquote>
<p>Linux 下的 pdf 阅读器</p>
</blockquote>
<ul>
<li><strong>remmina</strong></li>
</ul>
<blockquote>
<p>多功能远程交互，很不错</p>
</blockquote>
<ul>
<li><strong>putty</strong></li>
</ul>
<blockquote>
<p>与服务器交互</p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6">软件</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6">软件</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODIzOS8yNDczNQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "软件推荐（持续更新）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  









</body>
</html>
